<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>Project One</title>
</head>

<body>

  <header class="section-one">
    <div class="wrapper section-one">
      <nav class="section-one__nav">
        <div class="section-one__logo">
          DW
        </div>
        <div class="section-one__list">
          <a href="#" class="section-one__link">ГЛАВНАЯ</a>
          <a href="#" class="section-one__link">ОБ АВТОРЕ</a>
          <a href="#" class="section-one__link">РАБОТЫ</a>
          <a href="#" class="section-one__link">ПРОЦЕСС</a>
          <a href="#" class="section-one__link">КОНТАКТЫ</a>
        </div>
      </nav>
      <div class="section-one__content content-one">
        <div class="content-one__img">
          <img src="./img/Frame.jpg" alt="error">
        </div>
        <div class="content-one__cell">
          <h3 class="content-one__title">Дизайн и верстка</h3>
          <div class="content-one__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
          </div>
          <button class="content-one__btn">НАПИСАТЬ МНЕ</button>
        </div>
      </div>
    </div>
  </header>

  <main class="content">
  </main>


  <footer class="footer"></footer>



  <div id="app"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>